# javaee-exp1

./: pom.xml
src/main/java/com/example/controller/: MyController.java
src/main/java/com/example/pojo/: Student.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
